<html>
<head>
<title>FlatCube 3D v0.2.1</title>
<style>
body {
    margin: 0;
    display:flex;
    flex-direction: column;
}
body div.center {
    flex-grow: 1;
}
.container h1, h2 {
    text-align: center;
}
.container {
    background-color: #cdefab;
    max-width: 40em;
    padding: 0.3em;
}
.container h2 {
    margin-top: 0;
}
.left-side {
    background-image: linear-gradient(to left, #cdefab, #c9eba8,
      #bfdfa0, #afcc92, #9ab380, #81966c, #667755);
    flex-grow: 1;
}
.right-side {
    background-image: linear-gradient(to right, #cdefab, #c9eba8,
      #bfdfa0, #afcc92, #9ab380, #81966c, #667755);
    flex-grow: 1;
}
.center {
    display: flex;
    justify-content: center;
}
.field {
    background-color: #ffffff;
    padding: 5px;
    margin: 0 1em 1em 1em;
}
.options {
    margin: 1em;
    background-color: rgba(90%, 100%, 80%, 0.5);
    padding: 1em;
    text-align: center;
    display: flex;
    margin: 0 1em 1em 1em;
}
.options > div {
    margin: 0 0.5em;
}
.options h3 {
    margin-top: 0;
}
.cell {
    margin: 5px;
    background-color: purple;
}
</style>
</head>
<body>
<div class="center">
  <div class="left-side"></div>
  <div class="container">
    <h1>FlatCube 3D v0.2.1</h1>
    <div class="center">
      <div class="field">
        <div id="game-view"></div>
      </div>
    </div>
    <div class="center">
        <div id="game-options" class="options"></div>
    </div>
    <h2>Explanation</h2>
    <p>Some of you might be familiar with the Rubik's Cube puzzle. This puzzle
takes a spin on things and introduces Rubik's Cube like puzzles into two
dimensions.</p>
    <p>There are two kinds of actions possible on FlatCube: re-orienting the
cube, and making twists on one of the four sides of the displayed square.
Re-orienting the "cube" changes which face is shown. However this can lead
to situtaions where you orient the cube multiple times and end up at the
face you started at, but with your view rotated. Care must be taken as to
not do this when not intended.</p>
  </div>
  <div class="right-side"</div>
</div>
<script src="util.js"></script>
<script src="piece.js"></script>
<script src="cube.js"></script>
<script src="square.js"></script>
<script src="view.js"></script>
<script src="modder.js"></script>
<script src="flatcube.js"></script>
<script>
Flatcube.run();
</script>
</body>
</html>
